#######################################
# Syntax Coloring Map For Surf-Checker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Surf_Checker	KEYWORD1
HttpDataType    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Surf_Checker KEYWORD2
lightup_led_setup KEYWORD2
lightup_led_config_portal KEYWORD2
lightup_leds KEYWORD2
print_wifi_status KEYWORD2
connect KEYWORD2
http_request KEYWORD2
parse_http_response KEYWORD2
update_spot_id KEYWORD2
build_query KEYWORD2
get_data KEYWORD2
get_data KEYWORD2
get_time KEYWORD2
get_wave KEYWORD2
get_wind KEYWORD2
get_tides KEYWORD2
display_data KEYWORD2
print KEYWORD2
println KEYWORD2
println KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NB_REQUESTS LITERAL1
QUERY_TIMEOUT LITERAL1
SWELL_NB LITERAL1
LED_PIN_CLOCK LITERAL1
LED_PIN_SIDES LITERAL1
LED_TYPE LITERAL1
COLOR_ORDER LITERAL1
NUM_DIRECTIONS LITERAL1
NUM_LEDS_CLOCK LITERAL1
NUM_LEDS_PANELS LITERAL1
NUM_PANELS LITERAL1
NUM_LEDS_SIDES LITERAL1
PANEL_WIND_SPEED LITERAL1
PANEL_SURF LITERAL1
PANEL_TIDE LITERAL1
PANEL_SWELL_PERIOD LITERAL1
LOW_TIDE LITERAL1
HIGH_TIDE LITERAL1
NUM_PANELS LITERAL1
BRIGHTNESS LITERAL1
FRAMES_PER_SECOND LITERAL1
DEBUG_TIMEOUT LITERAL1
HOURS_TO_SECONDS LITERAL1
MINUTES_TO_SECONDS LITERAL1
TIDE_HOURS LITERAL1
TIDE_MINUTES LITERAL1
TIDE_SECONDS LITERAL1
MAX_TIDES_NB LITERAL1
MAX_WIND_SPEED LITERAL1
MAX_SURF_HEIGHT LITERAL1
MAX_SWELL_PERIOD LITERAL1
COLOR_SWELL_DIR LITERAL1
COLOR_WIND_DIR LITERAL1
COLOR_CUR_TIDE LITERAL1
COLOR_NEXT_TIDE LITERAL1
COLOR_WIND_SPEED LITERAL1
COLOR_SWELL_PERIOD LITERAL1
COLOR_SURF_MIN LITERAL1
COLOR_SURF_MAX LITERAL1
