name=surf-checker
version=0.0.1
author=Nicolas Goualard <nicolas.goualard@sfr.fr>
maintainer=Nicolas Goualard <nicolas.goualard@sfr.fr>
sentence=This library, in conjunction with the Surf Checker hardware, enables an Arduino Nano 33 IoT to display your local surf info.
paragraph=The library displays swell direction, swell height, swell period, wind direction, wind speed, and tide, so that you know where and when to go for a surf.
category=Device Control
url=https://github.com/nicogou/IoT-Surf-Checker
architectures=*
depends=FastLED, WiFiNINA_Generic, WiFiManager_NINA_Lite, ArduinoJson
includes=surf-checker.h
